GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DB_USER=
DB_PORT=
DB_PASSWORD=
DB_HOST=
DB_NAME=

FRONTEND_URL=
API_URL=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

SECRET_KEY_JWT=
MAX_AGE_JWT=